{
    "build": { "dockerfile": "Dockerfile" },
  
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-azuretools.vscode-docker",
          "xdebug.php-debug",
          "bmewburn.vscode-intelephense-client"
        ]
      }
    }
}